  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    padding: 5vw;
    font-family: roboto;
    background: linear-gradient( 150deg, #1a2a6c, #522292, #2b5876);
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } 
    button {
      background: transparent;
      border: none;
    }
      button img {
        height: 100%;
        width: 100%;
      }
    
    .btn1 {
      height: 10vw;
    }
    
    .btn2 {
      height: 15vw;
      width: 15vw;
      border-radius: 50%;
      position: relative;
      z-index: 1;
    }
      .user-img{
        border-radius: 50%;
      }
  
  .introduction {
    margin: 20% 0 5% 0;
    color: white;
    text-align: center;
    /*text-shadow: 4px 6px 4px black;*/
  }
    .introduction h1 {
      font-size: clamp(60px, calc(8vw + 1rem), 100px);
    }
    
    .introduction p {
      font-weight: bold;
      font-size: clamp(15px, calc(2.5vw + 0.5rem), 40px);
      margin-top: 2vw;
    }
  
  nav {
    display: grid;
    grid-gap: 7vw;
  }
    .main-img {
      height: 55vw;
      width: 100%;
      border-radius: 5vw;
    }
    
    .my-offer {
      display: grid;
      grid-gap: 2.5vw;
      color: white;
      font-weight: bold;
    }
      h3 {
        font-size: clamp(25px, calc(4vw + 0.5rem), 40px);
        color: white;
        margin-top: 5vw;
      }
      
      .note {
        font-size: clamp(15px, calc(2vw + 0.5rem), 30px);
      }
      
      .sub-heading {
        padding-left: 3vw;
        font-size: clamp(18px,calc(3vw + 0.5rem), 35px);
        position: relative;
      }
      
      .sub-heading::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 1vw;
        height: 1.5vw;
        width: 1.5vw;
        background: #05FF4482;
        border-radius: 50%;
      }
    
    .skills {
      padding: 5vw;
      margin-top: 3vw;
      backdrop-filter: brightness(120%);
      border: 2px solid orange;
      border-radius: 5vw;
    }
      .inner-con {
        display: flex;
        align-items: center;
        padding: 2vw;
        margin-top: -1px;
        justify-content: space-between;
        border: 1px solid gray;
        color: white;
        font-weight: bold;
        font-size: clamp(18px,calc(3vw + 0.5rem), 35px);
      }
        .percent {
          font-size: clamp(15px,calc(2vw + 0.5rem), 35px);
        }
  
  footer {
    display: grid;
    grid-gap: 5vw;
    margin: 10% 0;
  }
  
  footer div {
    display: flex;
    flex-direction: column;
    color: white;
  }
    a {
      height: 10vw;
      display: flex;
      text-decoration: none;
      border-bottom: 2px solid gray;
      align-items: center;
      justify-content: space-between;
      font-size: 4vw;
      font-weight: bold;
      color: gray;
    }
      .social-name {
        display: flex;
        align-items: center;
        gap: 2vw;
      }
      .social-img {
        height: 8vw;
      }
      .left-angle-img {
        height: 4vw;
      }
    
    h2{
      font-size: 5vw;
      margin: 0 0 2vw 1vw;
    }
    
    .year {
      display: grid;
      justify-content: center;
      font-family: roboto;
      font-weight: bold;
      color: darkblue;
      font-size: 3vw;
    }